[gd_scene load_steps=3 format=3 uid="uid://b3noddpnpt7l4"]

[ext_resource type="PackedScene" uid="uid://cv0ua0i7f7bln" path="res://Players/human_player_anim.tscn" id="1_uqt2d"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bjxg3"]

[node name="human_player" type="CharacterBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_bjxg3")

[node name="TwistPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.45, 0)

[node name="PitchPivot" type="Node3D" parent="TwistPivot"]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="TwistPivot/PitchPivot"]
transform = Transform3D(-1, 2.26267e-08, -8.4444e-08, -2.26267e-08, 0.866026, 0.5, 8.4444e-08, 0.5, -0.866026, 0, 1.01315, -1.31308)

[node name="human" parent="." instance=ExtResource("1_uqt2d")]
